<!DOCTYPE html>
<html>
    <head>
        <title>nav-bar</title>
        <script src="https://kit.fontawesome.com/8b8239c9d2.js" crossorigin="anonymous"></script>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .d1{
                width: 100%;
                height: 100vh;

            }
            nav{
                 background : linear-gradient(to right,aqua,pink,lightpink); 
                 display: flex;
                 align-items: center;
                 justify-content: space-evenly;
            }
            ul{
                list-style: none;
            }
            .nav-bar{
                ;
                display: flex;
                justify-content: flex-end;
            }
            .nav-item:hover{
                background-color: rgb(222, 130, 208);

            }
            a:hover{
                text-decoration: dotted;
            }
            .nav-item{
                width: 100px;
                padding: 15px;
            }
            a{
                color: darkblue;
                text-decoration: none;
            }
            .dropdown{
                width: 100px;
                position: absolute;
                background-color: rgb(222, 130, 208);
                top: 48px;
                right: 399px;
                display: none;
            }
            .drop-toggler:hover .dropdown{
                display: inline-block;
            }
            .v-nav-items{
                padding: 10px;
            }
            
        </style>
    </head>
    <body>
        <div class=".d1">
            <nav>
                <i class="fa-brands fa-bounce fa-instagram"></i>
                <i class="fa-brands fa-bounce fa-facebook-f"></i>
                <i class="fa-brands fa-bounce fa-pinterest-p"></i>
                <ul class="nav-bar">
                    <li class="nav-item">
                        <a href="#">home</a>
                    </li>
                    <li class="nav-item drop-toggler">
                        <a href="#">about</a>
                        <div>
                            <ul class="dropdown">
                                <li class="v-nav-items">
                                    <a href="#">course</a>
                                </li>
                                <li class="v-nav-items">
                                    <a href="#">acadmic</a>
                                </li>
                                <li class="v-nav-items">
                                    <a href="#">sports</a>
                                </li>
                                <li class="v-nav-items">
                                    <a href="#">syllabus</a>
                                </li>
                            </ul>
                        </div>    
                    </li>
                    <li class="nav-item">
                        <a href="#">service</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </body>
</html>